<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>active menu</title>
    <style>
        body {
            background-color: rgb(61, 59, 59);
        }

        .active-menu {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.1rem;
            position: absolute;
            top: 350px;
            left: 0;
            right: 0;
            bottom: 0;

        }

        .active-menu .menu {
            border: 2px solid black;
            margin: 0 15px;
            padding: 0 10px;
            border-radius: 10px;
        }

        .red {
            background-color: red;
        }

        .tab {

            position: absolute;
            top: 100px;
        }
    </style>
</head>

<body>

    <main>
        <div class="active-menu">
            <div class="menu one">1</div>
            <div class="menu two">2</div>
            <div class="menu three">3</div>
            <div class="menu four">4</div>
            <p class="tab"></p>
        </div>

    </main>


    <script>
        console.log('this is my mini project');

        let one = document.querySelector('.one');
        let two = document.querySelector('.two');
        let three = document.querySelector('.three');
        let four = document.querySelector('.four');
        let menu = document.querySelectorAll('.menu');

        const menucolor = () => {

            menu.forEach((element) => {
                element.addEventListener('click', () => {
                    const isOpen = element.classList.contains('red');

                    menu.forEach((el) => {
                        el.classList.remove('red');
                    })

                    if (!isOpen) {
                        element.classList.add('red');
                    }
                });
            });
        }

        const clicks = () => {
            one.addEventListener('click', (e) => {
                // menucolor();

                if (e.target) {
                    document.querySelector('.tab').textContent = 'u are on page one';
                }

            })

            two.addEventListener('click', (e) => {
                // menucolor();
                if (e.target) {
                    document.querySelector('.tab').textContent = 'u are on page second';
                }
            })

            three.addEventListener('click', (e) => {
                // menucolor()
                if (e.target) {
                    document.querySelector('.tab').textContent = 'u are on page three';
                }
            })

            four.addEventListener('click', (e) => {
                // menucolor()
                if (e.target) {
                    document.querySelector('.tab').textContent = 'u are on page four';
                }
            })
        }
        clicks();
        menucolor();

    </script>
</body>

</html>